<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. 配置博客config文件 打开此文件，不要用系统自带记事本打开，容易出现编码不一致问题，最好用 Notepad++ 或 Sublime Text 之类的。  下面代码完整，可复制：# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/he">
<meta name="keywords" content="hexo github">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github配置以及发布博客">
<meta property="og:url" content="https://github.com/P4LYdeveloper/2016/09/23/Hexo+Github配置以及发布博客/index.html">
<meta property="og:site_name" content="P4LY Be Happy">
<meta property="og:description" content="1. 配置博客config文件 打开此文件，不要用系统自带记事本打开，容易出现编码不一致问题，最好用 Notepad++ 或 Sublime Text 之类的。  下面代码完整，可复制：# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/he">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-21T04:53:19.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github配置以及发布博客">
<meta name="twitter:description" content="1. 配置博客config文件 打开此文件，不要用系统自带记事本打开，容易出现编码不一致问题，最好用 Notepad++ 或 Sublime Text 之类的。  下面代码完整，可复制：# Hexo Configuration## Docs: https://hexo.io/docs/configuration.html## Source: https://github.com/hexojs/he">



  <link rel="alternate" href="/atom.xml" title="P4LY Be Happy" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/P4LYdeveloper/2016/09/23/Hexo+Github配置以及发布博客/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo+Github配置以及发布博客 | P4LY Be Happy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P4LY Be Happy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想”要壮志凌云，“干”要脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/P4LYdeveloper/2016/09/23/Hexo+Github配置以及发布博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="P4LYdeveloper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P4LY Be Happy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+Github配置以及发布博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-23T16:42:03+08:00">2016-09-23</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-配置博客config文件"><a href="#1-配置博客config文件" class="headerlink" title="1. 配置博客config文件"></a>1. 配置博客config文件</h2><p> 打开此文件，不要用系统自带记事本打开，容易出现编码不一致问题，最好用 Notepad++ 或 Sublime Text 之类的。</p>
<p> 下面代码完整，可复制：<br><code># Hexo Configuration</code><br><code>## Docs: https://hexo.io/docs/configuration.html</code><br><code>## Source: https://github.com/hexojs/hexo/</code></p>
<p><code># Site</code><br><code>title: XXX # 博客名
subtitle: XXXX # 副标题
description: XXX # 站点描述
author: XXX # 作者名
language: zh-Hans # 语言设置
timezone: Asia/Shanghai</code></p>
<p><code># URL</code><br><code>## If your site is put in a subdirectory, set url as &#39;http://yoursite.com/child&#39; and root as &#39;/child/&#39;</code><br><code>url: http://lemonxq.cn # 博客所要绑定的域名，没有则不填
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:</code></p>
<p><code># Directory</code><br><code>source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:</code></p>
<p><code># Writing</code><br><code>new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link: true # Open external links in new tab
filename_case: 0
render_drafts: false
post_asset_folder: false
relative_link: false
future: true
highlight: # Hexo自带代码高亮插件
  enable: true
  line_number: true
  auto_detect: false
  tab_replace:</code></p>
<p><code># Category &amp; Tag</code><br><code>default_category: uncategorized
category_map:
tag_map:</code></p>
<p><code># Date / Time format</code><br><code>## Hexo uses Moment.js to parse and display date</code><br><code>## You can customize the date format as defined in</code><br><code>## http://momentjs.com/docs/#/displaying/format/</code><br><code>date_format: YYYY-MM-DD
time_format: HH:mm:ss</code></p>
<p><code># Pagination</code>## Set per_page to 0 to disable pagination<code></code>per_page: 10 # 每页显示文章数<code></code>pagination_dir: page`</p>
<p><code># Extensions # 以下为第三方插件设置</code><br><code>## Plugins: https://hexo.io/plugins/</code><br><code>## Themes: https://hexo.io/themes/</code><br><code>theme: next # 使用的主题，主题配置后面讲</code></p>
<p><code>search: # 本地搜索插件</code><br> <code>path: search.xml</code><br> <code>field: post</code><br> <code>format: html</code><br> <code>limit: 10000</code></p>
<p><code>feed: # RSS订阅插件
  type: atom
  path: atom.xml
  limit: 0</code></p>
<p><code>plugins:
baidusitemap: # 百度站点地图
  path: baidusitemap.xml</code></p>
<p><code># Deployment # 非常重要的部署设置</code><br><code>## Docs: https://hexo.io/docs/deployment.html</code><br><code>deploy:
  type: git
  repository: # 可选择同时部署到 GitHub 和 coding 或者只部署到 Github
    github: git@github.com:你的GitHub名/你的GitHub名.github.io.git #由于之前配置了ssh，so这里直接配置这个
  branch: master</code></p>
<h2 id="2-配置博客的样式"><a href="#2-配置博客的样式" class="headerlink" title="2. 配置博客的样式"></a>2. 配置博客的样式</h2><p> 在博客根目录的文件，也就是上面的配置中有theme配置，对应这博客目录下的themes目录里头下载的某一个样式，具体的配置百度。<a href="http://blog.csdn.net/lemonxq/article/details/72676005" target="_blank" rel="noopener">查阅样式</a> 查阅RSS，不知有啥用</p>
<h2 id="3-发布操作步骤"><a href="#3-发布操作步骤" class="headerlink" title="3. 发布操作步骤"></a>3. 发布操作步骤</h2><p>当确保你的hexo安装成功，而且已经在本地目录也hexo init完毕。</p>
<h3 id="1、新建文章"><a href="#1、新建文章" class="headerlink" title="1、新建文章"></a>1、新建文章</h3><p>$hexo new post “title”<br>//新文章位置：/source/_posts</p>
<h3 id="2、编辑文章内容"><a href="#2、编辑文章内容" class="headerlink" title="2、编辑文章内容"></a>2、编辑文章内容</h3><p>使用md编辑器,<a href="https://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">入门级别</a></p>
<h3 id="3、本地预览（如果不需要则直接下一步）"><a href="#3、本地预览（如果不需要则直接下一步）" class="headerlink" title="3、本地预览（如果不需要则直接下一步）"></a>3、本地预览（如果不需要则直接下一步）</h3><p>$hexo server//或 hexo s<br>//然后打开浏览器输入localhost:4000可以预览博客效果，用于调试</p>
<h3 id="4、发布"><a href="#4、发布" class="headerlink" title="4、发布"></a>4、发布</h3><p>$hexo d -g</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="HEXO出现ERROR-Deployer-not-found-git的问题"><a href="#HEXO出现ERROR-Deployer-not-found-git的问题" class="headerlink" title="HEXO出现ERROR Deployer not found: git的问题"></a>HEXO出现ERROR Deployer not found: git的问题</h3><p>deploy的type 的github需要改成git<br>npm install hexo-deployer-git –save</p>
<h3 id="仓库名规则"><a href="#仓库名规则" class="headerlink" title="仓库名规则"></a>仓库名规则</h3><p>github用户名.github.io</p>
<h3 id="配置RSS"><a href="#配置RSS" class="headerlink" title="配置RSS"></a>配置RSS</h3><p>对于给Hexo添加RSS输出的这个需求已经有了一个现成的轮子，名字叫做hexo-generator-feed，使用方法很简单</p>
<p>首先使用npm安装该插件<br>npm install hexo-generator-feed –save<br>然后在_config.yml中添加配置信息</p>
<p>feed:<br>  type: atom<br>  path: atom.xml<br>  limit: 20<br>  hub:<br>  content:</p>
<p>对应的配置项说明<br>type - Feed type. (atom/rss2)<br>​ - Feed类型 (atom/rss2)<br>path - Feed path. (Default: atom.xml/rss2.xml)<br>​ - Feed路径<br>limit - Maximum number of posts in the feed (Use 0 or false to show all posts)<br>​ 在feed中出现的最大文章数（使用0或者false）来显示所有文章<br>hub - URL of the PubSubHubbub hubs (Leave it empty if you don’t use it)<br>​ PubSubHubbub（一种分发/订阅协议）的地址<br>content - (optional) set to ‘true’ to include the contents of the entire post in the feed.<br>​ 当为true时在feed中输出文章全文<br>​ 默认情况下这个插件会读取每篇文章的description属性作为文章摘要，而如果不指定description就会自动截取文章前140个字符作为摘要（但是这个功能对于中文好像有问题，老生长谈）<br>配置好之后运行hexo generate或者直接deploy 就可以找到你博客的feed文件了</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo-github/" rel="tag"># hexo github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/Hexo+Github搭建博客基础/" rel="next" title="Hexo+Github搭建博客基础">
                <i class="fa fa-chevron-left"></i> Hexo+Github搭建博客基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/25/高德地图步行规划能量消耗，“燃烧XXXkcal能量” - 副本/" rel="prev" title="高德步行规划，“燃烧XXXkcal能量”">
                高德步行规划，“燃烧XXXkcal能量” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">P4LYdeveloper</p>
              <p class="site-description motion-element" itemprop="description">今天的努力，明天的实力</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/p4lydeveloper" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-配置博客config文件"><span class="nav-number">1.</span> <span class="nav-text">1. 配置博客config文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-配置博客的样式"><span class="nav-number">2.</span> <span class="nav-text">2. 配置博客的样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-发布操作步骤"><span class="nav-number">3.</span> <span class="nav-text">3. 发布操作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、新建文章"><span class="nav-number">3.1.</span> <span class="nav-text">1、新建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、编辑文章内容"><span class="nav-number">3.2.</span> <span class="nav-text">2、编辑文章内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、本地预览（如果不需要则直接下一步）"><span class="nav-number">3.3.</span> <span class="nav-text">3、本地预览（如果不需要则直接下一步）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、发布"><span class="nav-number">3.4.</span> <span class="nav-text">4、发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HEXO出现ERROR-Deployer-not-found-git的问题"><span class="nav-number">4.1.</span> <span class="nav-text">HEXO出现ERROR Deployer not found: git的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库名规则"><span class="nav-number">4.2.</span> <span class="nav-text">仓库名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置RSS"><span class="nav-number">4.3.</span> <span class="nav-text">配置RSS</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p4lydeveloper</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
