<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="##接口参数后台只接受大写开头的Key##今天原以为是更新了Android Studio导致的问题，原来不是。问题描述：由于后台提供的接口请求参数是json格式的，而且比较变态，首个字母Key是大写的，然而，实体类封装后，即使变量首个字母是大写，依旧不生效。 Key的首个字母大写是比较少见的，但是，又是存在的。今天一员工离职，原本属于他的项目，想在丢到我这里来了，其实我比较反感这种项目，又要熟悉">
<meta name="keywords" content="json">
<meta property="og:type" content="article">
<meta property="og:title" content="FastJson坑了Android程序员的那些事">
<meta property="og:url" content="https://github.com/P4LYdeveloper/2017/01/26/Fastjson坑了Android程序员一把/index.html">
<meta property="og:site_name" content="P4LY Be Happy">
<meta property="og:description" content="##接口参数后台只接受大写开头的Key##今天原以为是更新了Android Studio导致的问题，原来不是。问题描述：由于后台提供的接口请求参数是json格式的，而且比较变态，首个字母Key是大写的，然而，实体类封装后，即使变量首个字母是大写，依旧不生效。 Key的首个字母大写是比较少见的，但是，又是存在的。今天一员工离职，原本属于他的项目，想在丢到我这里来了，其实我比较反感这种项目，又要熟悉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T14:32:11.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FastJson坑了Android程序员的那些事">
<meta name="twitter:description" content="##接口参数后台只接受大写开头的Key##今天原以为是更新了Android Studio导致的问题，原来不是。问题描述：由于后台提供的接口请求参数是json格式的，而且比较变态，首个字母Key是大写的，然而，实体类封装后，即使变量首个字母是大写，依旧不生效。 Key的首个字母大写是比较少见的，但是，又是存在的。今天一员工离职，原本属于他的项目，想在丢到我这里来了，其实我比较反感这种项目，又要熟悉">



  <link rel="alternate" href="/atom.xml" title="P4LY Be Happy" type="application/atom+xml" />




  <link rel="canonical" href="https://github.com/P4LYdeveloper/2017/01/26/Fastjson坑了Android程序员一把/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>FastJson坑了Android程序员的那些事 | P4LY Be Happy</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">P4LY Be Happy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想”要壮志凌云，“干”要脚踏实地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
    </ul>
  

  
    

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/P4LYdeveloper/2017/01/26/Fastjson坑了Android程序员一把/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="P4LYdeveloper">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="P4LY Be Happy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FastJson坑了Android程序员的那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-26T11:34:37+08:00">2017-01-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>##接口参数后台只接受大写开头的Key##<br>今天原以为是更新了Android Studio导致的问题，原来不是。问题描述：由于后台提供的接口请求参数是json格式的，而且比较变态，首个字母Key是大写的，然而，实体类封装后，即使变量首个字母是大写，依旧不生效。</p>
<p>Key的首个字母大写是比较少见的，但是，又是存在的。今天一员工离职，原本属于他的项目，想在丢到我这里来了，其实我比较反感这种项目，又要熟悉代码，以及其他的一些东西，耗时间。而且，还有些许bug，我的去应付。第一个bug即使这个问题，说实话，我也是第一次见Key的首个字母是大写的，也许是后台的编码不跟java的一致吧。后台老是提示“项目类型不对”，就是传给后台的一个Key第一个字母是小写的。然而，百度。<br>大致有以下几种：<br>1、TypeUtils.compatibleWithJavaBean = true;<br>次代码。只对，连续大写的生效，具体代码如下：<br><code>public static List&lt;FieldInfo&gt; computeGetters(Class&lt;?&gt; clazz, Map&lt;String, String&gt; aliasMap, boolean sorted) {
String propertyName;
if (Character.isUpperCase(c3)) {
if (compatibleWithJavaBean) {
propertyName = Introspector.decapitalize(methodName.substring(3));
} else {
propertyName = Character.toLowerCase(methodName.charAt(3)) + methodName.substring(4);
}
} else if (c3 == &#39;_&#39;) {
propertyName = methodName.substring(4);
} else if (c3 == &#39;f&#39;) {
propertyName = methodName.substring(3);
} else {
continue;
}}</code><br>在compatibleWithJavaBean为false时直接get对应属性首字母小写，考虑将compatibleWithJavaBean初始化为true，发现<br> <code>public static String decapitalize(String name) {
    if (name == null || name.length() == 0) {
        return name;
    }
    if (name.length() &gt; 1 &amp;&amp; Character.isUpperCase(name.charAt(1)) &amp;&amp;
            Character.isUpperCase(name.charAt(0))){
        return name;
    }
    char chars[] = name.toCharArray();
    chars[0] = Character.toLowerCase(chars[0]);
    return new String(chars);
    }</code><br>只能在连续的大写字母情况下才不进行首字母变小写操作。故此方法也不满足要求。<br>So，第一种适合XXyy的款式。<br>2、将实体类的属性public化，并且千万不要有get方法（如果有getX方法）<br>如果设置get方法，此时的生成的json字符串：<br>如果设置了将compatibleWithJavaBean初始化为true：那么是这样的：{“Age”:23,”age”:23,”NAme”:”Ren”}<br>注意，我这里的代码是这样的：<br>  <code>public String NAme;
    public int Age;
    public String getNAme() {
        return NAme;//连续两个大写
    }
    public void setNAme(String NAme) {
        this.NAme = NAme;
    }
    public int getAge() {
        return Age;
    }
    public void setAge(int age) {
        Age = age;
    }</code><br>    对Age生成了两个，一个“age”,一个”Age”；<br>    没有设置为true，那么是这样的：{“nAme”:”Ren”,”Age”:23,”age”:23,”NAme”:”Ren”}</p>
<pre><code>去掉get方法则已有一个，也是我们想要的，可以去试试。
</code></pre><p>然而，这种方式方式，将属性public化，不符合实体类的设计。<br>3、加入FastJson的标签注解<br>    <code>@JSONField(name = &quot;Name&quot;)
    private String Name;
    @JSONField(name = &quot;Age&quot;)
    private int Age;
    public String getName() {
        return Name;
    }
    public void setName(String name) {
        Name = name;
    }
    public int getAge() {
        return Age;
    }
    public void setAge(int age) {
        Age = age;
    }</code><br>将1方案中的值设为true或false没影响。<br>以下是测试代码：<br>        <code>HashMap&lt;String, Object&gt; data = new HashMap&lt;&gt;();
        data.put(&quot;A&quot;, &quot;23&quot;);
        data.put(&quot;B&quot;, 23);
        data.put(&quot;C&quot;, 0.23);
        List&lt;People&gt; listSe = new ArrayList&lt;&gt;();
        People p1 = new People();
        p1.setAge(23);
        p1.setName(&quot;Ren&quot;);
        listSe.add(p1);
        data.put(&quot;Listse&quot;, listSe);
        List&lt;Animal&gt; listP = new ArrayList&lt;&gt;();
        Animal a1 = new Animal();
        a1.setName(&quot;Dog&quot;);
        a1.setCount(4);
        a1.setCountry(&quot;America&quot;);
        Animal a2 = new Animal();
        a2.setName(&quot;Cat&quot;);
        a2.setCount(9);
        a2.setCountry(&quot;China&quot;);
        listP.add(a1);
        listP.add(a2);
        data.put(&quot;Listp&quot;, listP);
        System.out.println(JSON.toJSON(data));</code></p>
<pre><code>现在说下坑在何处：源码出至 https://github.com/alibaba/fastjson
</code></pre><p>在这里可以看到这两个东西,<br>compile ‘com.alibaba:fastjson:1.2.46’<br>compile ‘com.alibaba:fastjson:1.1.68.android’<br>然而，作为Android程序员，都毫不留情的选择了下面方式，so，不管你怎么试用上面的方法都没有用，试着试着想哭。可以看下下面打印的结果：<br>{“A”:”23”,”B”:23,”C”:0.23,”Listp”:[{“count”:4,”country”:”America”,”name”:”Dog”},{“count”:9,”country”:”China”,”name”:”Cat”}],”Listse”:[{“age”:23,”name”:”Ren”}]}<br>[{“age”:23,”name”:”Ren”}]<br>[{“count”:4,”country”:”America”,”name”:”Dog”},{“count”:9,”country”:”China”,”name”:”Cat”}]</p>
<p>所有实体类转换后的Key都是小写的，当然不排除设置为true（两个连续大写字母的变量）和将变量设置为public的方式（去掉get方法）。第三种方式根本就没一点鸟用，然而，第一种，第二种的方式比较极端，更何况，万一别人需要get方法呢？<br>第三种方式，使用compile ‘com.alibaba:fastjson:1.1.68.android’这个的话实体类首字母大写的问题依旧没解决，将compile ‘com.alibaba:fastjson:1.1.68.android替换为compile ‘com.alibaba:fastjson:1.2.46’。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/Android关于三方sdk/" rel="next" title="关于三方的一些事">
                <i class="fa fa-chevron-left"></i> 关于三方的一些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/28/本地代码提交远程仓库/" rel="prev" title="本地代码提交远程仓库">
                本地代码提交远程仓库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">P4LYdeveloper</p>
              <p class="site-description motion-element" itemprop="description">今天的努力，明天的实力</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/p4lydeveloper" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p4lydeveloper</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
